<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductDetailCollectionViewCell" customModule="WProducts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="547"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="547"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-91-HKY">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="547"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-PI-hN5">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ellerton TV Console" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-00-OfE">
                                        <rect key="frame" x="16" y="16" width="386" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-lD-0Jr">
                                        <rect key="frame" x="94" y="336" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-vh-SaP">
                                        <rect key="frame" x="16" y="78.5" width="386" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zb3-kB-KsY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$949.00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-GB-J3p">
                                        <rect key="frame" x="16" y="294.5" width="110.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="lightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-FY-5ZT">
                                        <rect key="frame" x="16" y="365" width="386" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.5" id="rFs-RP-gY6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="&lt;p&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;&lt;b&gt;White Glove Delivery Included&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="0.17499999999999999" green="0.17499999999999999" blue="0.17499999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-8Y-ONH">
                                        <rect key="frame" x="16" y="403.5" width="386" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127.5" id="o2l-S0-LZ6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="&lt;p&gt;&lt;span style=&quot;color:#FF0000;&quot;&gt;&lt;b&gt;White Glove Delivery Included&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;">
                                                <attributes>
                                                    <color key="NSColor" red="0.17499999999999999" green="0.17499999999999999" blue="0.17499999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_stock" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-z0-tg4">
                                        <rect key="frame" x="16" y="50.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="heI-I8-6HS"/>
                                            <constraint firstAttribute="width" constant="20" id="uhs-7O-exb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-eM-HvR">
                                        <rect key="frame" x="44" y="53.5" width="43" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-zr-rzO" customClass="CosmosView" customModule="WProducts" customModuleProvider="target">
                                        <rect key="frame" x="16" y="336" width="70" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VcB-od-aFk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="stars"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="stars"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VzN-zr-rzO" firstAttribute="top" secondItem="ut0-GB-J3p" secondAttribute="bottom" constant="8" id="6lw-5Z-zD2"/>
                                    <constraint firstItem="ut0-GB-J3p" firstAttribute="top" secondItem="KBZ-vh-SaP" secondAttribute="bottom" constant="16" id="BHX-19-v3f"/>
                                    <constraint firstAttribute="trailing" secondItem="lvH-00-OfE" secondAttribute="trailing" constant="16" id="Cz0-ee-XfF"/>
                                    <constraint firstItem="m2l-8Y-ONH" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="GcS-xg-KdM"/>
                                    <constraint firstAttribute="trailing" secondItem="m2l-8Y-ONH" secondAttribute="trailing" constant="16" id="L6l-8G-clU"/>
                                    <constraint firstItem="m2l-8Y-ONH" firstAttribute="top" secondItem="vXo-FY-5ZT" secondAttribute="bottom" constant="8" id="OHZ-QN-c33"/>
                                    <constraint firstItem="ut0-GB-J3p" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="UlM-Xi-dg3"/>
                                    <constraint firstItem="kTt-lD-0Jr" firstAttribute="top" secondItem="VzN-zr-rzO" secondAttribute="top" id="WPV-Uh-Sp4"/>
                                    <constraint firstItem="KBZ-vh-SaP" firstAttribute="top" secondItem="3sE-z0-tg4" secondAttribute="bottom" constant="8" id="XsG-EA-cOr"/>
                                    <constraint firstItem="lvH-00-OfE" firstAttribute="top" secondItem="t7w-PI-hN5" secondAttribute="top" constant="16" id="cmQ-vQ-1B8"/>
                                    <constraint firstAttribute="trailing" secondItem="vXo-FY-5ZT" secondAttribute="trailing" constant="16" id="eU7-LL-X1l"/>
                                    <constraint firstItem="zHH-eM-HvR" firstAttribute="leading" secondItem="3sE-z0-tg4" secondAttribute="trailing" constant="8" id="fAC-g4-YY8"/>
                                    <constraint firstItem="vXo-FY-5ZT" firstAttribute="top" secondItem="VzN-zr-rzO" secondAttribute="bottom" constant="16" id="iFj-aW-Tbi"/>
                                    <constraint firstItem="zHH-eM-HvR" firstAttribute="centerY" secondItem="3sE-z0-tg4" secondAttribute="centerY" id="k9a-L2-lND"/>
                                    <constraint firstItem="lvH-00-OfE" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="kHZ-EU-AV5"/>
                                    <constraint firstItem="3sE-z0-tg4" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="pDz-kX-CAD"/>
                                    <constraint firstItem="KBZ-vh-SaP" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="r2A-qG-17b"/>
                                    <constraint firstItem="vXo-FY-5ZT" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="sib-QP-fxA"/>
                                    <constraint firstItem="3sE-z0-tg4" firstAttribute="top" secondItem="lvH-00-OfE" secondAttribute="bottom" constant="8" id="soO-Ey-SRJ"/>
                                    <constraint firstItem="kTt-lD-0Jr" firstAttribute="leading" secondItem="VzN-zr-rzO" secondAttribute="trailing" constant="8" id="t8k-SL-g30"/>
                                    <constraint firstAttribute="trailing" secondItem="KBZ-vh-SaP" secondAttribute="trailing" constant="16" id="tid-Fw-D3X"/>
                                    <constraint firstItem="VzN-zr-rzO" firstAttribute="leading" secondItem="t7w-PI-hN5" secondAttribute="leading" constant="16" id="yaM-gK-C4C"/>
                                    <constraint firstAttribute="bottom" secondItem="m2l-8Y-ONH" secondAttribute="bottom" constant="16" id="zM6-xV-Unr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t7w-PI-hN5" secondAttribute="trailing" id="375-fh-XE0"/>
                            <constraint firstItem="t7w-PI-hN5" firstAttribute="top" secondItem="fxi-91-HKY" secondAttribute="top" id="7Qo-A1-Md1"/>
                            <constraint firstItem="t7w-PI-hN5" firstAttribute="height" secondItem="fxi-91-HKY" secondAttribute="height" priority="250" id="Obu-Bt-Mr3"/>
                            <constraint firstItem="t7w-PI-hN5" firstAttribute="leading" secondItem="fxi-91-HKY" secondAttribute="leading" id="RaL-AB-ltk"/>
                            <constraint firstItem="t7w-PI-hN5" firstAttribute="width" secondItem="fxi-91-HKY" secondAttribute="width" id="UB5-eo-BFq"/>
                            <constraint firstAttribute="bottom" secondItem="t7w-PI-hN5" secondAttribute="bottom" id="iJM-E1-NWg"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Rq5-sd-zAZ"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="GKs-Hl-L3q"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fxi-91-HKY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JsY-0y-ggF"/>
                <constraint firstAttribute="bottom" secondItem="fxi-91-HKY" secondAttribute="bottom" id="W8c-VA-kAF"/>
                <constraint firstAttribute="trailing" secondItem="fxi-91-HKY" secondAttribute="trailing" id="ZME-Zs-Lhp"/>
                <constraint firstItem="fxi-91-HKY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aJL-bL-qjr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="418" height="547"/>
            <connections>
                <outlet property="detailScrollView" destination="fxi-91-HKY" id="Fhm-ic-MAC"/>
                <outlet property="inStock" destination="3sE-z0-tg4" id="vWk-Mg-gQa"/>
                <outlet property="inStockLabel" destination="zHH-eM-HvR" id="zmj-H0-1Zo"/>
                <outlet property="productDescription" destination="vXo-FY-5ZT" id="UKL-rq-YYX"/>
                <outlet property="productImage" destination="KBZ-vh-SaP" id="lMh-PE-QqD"/>
                <outlet property="productLongDescription" destination="m2l-8Y-ONH" id="wFW-ts-yip"/>
                <outlet property="productLongDescriptionHeightConstraint" destination="o2l-S0-LZ6" id="KYy-sO-2Ka"/>
                <outlet property="productName" destination="lvH-00-OfE" id="eDU-T9-qtk"/>
                <outlet property="productPrice" destination="ut0-GB-J3p" id="XR8-Kv-hAp"/>
                <outlet property="productShortDescriptionHeightConstraint" destination="rFs-RP-gY6" id="Fzc-MP-kIx"/>
                <outlet property="reviewCount" destination="kTt-lD-0Jr" id="BLq-vH-jC3"/>
                <outlet property="reviewRating" destination="VzN-zr-rzO" id="hIv-yd-iPI"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="28.459821428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no_stock" width="200" height="190"/>
        <namedColor name="lightBlue">
            <color red="0.0" green="0.50599998235702515" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stars">
            <color red="0.98000001907348633" green="0.86299997568130493" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
